<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Sitemap -->
  <link rel="sitemap" href="/sitemap.xml">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="/feed/posts.xml">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <!-- Codeblock theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-lucario.css">

  <title data-hk="0-0">About</title><meta data-hk="0-1" property="og:title" content="About"><meta data-hk="0-2" name="twitter:site" content="@site"><meta data-hk="0-3" name="twitter:card" content="summary"><meta data-hk="0-4" name="twitter:creator" content="@handle"><meta data-hk="0-5" name="twitter:title" content="About">
<link rel="stylesheet" href="/assets/1ce714cf.cf2b263d.css" /><script type="module">const{classList:e}=document.documentElement,A=e.add.bind(e);A("jpeg");A("png");const g=(B,d)=>{const a=new Image;a.src=`data:image/${B};base64,${d}`,a.onload=A(B)};g("webp","UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==");g("avif","AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUIAAADybWV0YQAAAAAAAAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBpdG0AAAAAAAEAAAAeaWxvYwAAAABEAAABAAEAAAABAAABGgAAAB0AAAAoaWluZgAAAAAAAQAAABppbmZlAgAAAAABAABhdjAxQ29sb3IAAAAAamlwcnAAAABLaXBjbwAAABRpc3BlAAAAAAAAAAIAAAACAAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgQ0MAAAAABNjb2xybmNseAACAAIAAYAAAAAXaXBtYQAAAAAAAAABAAEEAQKDBAAAACVtZGF0EgAKCBgANogQEAwgMg8f8D///8WfhwB8+ErK42A=");
</script></head>

<link rel="stylesheet" href="/assets/1ce714cf.cf2b263d.css" /><script type="module">const{classList:e}=document.documentElement,A=e.add.bind(e);A("jpeg");A("png");const g=(B,d)=>{const a=new Image;a.src=`data:image/${B};base64,${d}`,a.onload=A(B)};g("webp","UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==");g("avif","AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUIAAADybWV0YQAAAAAAAAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBpdG0AAAAAAAEAAAAeaWxvYwAAAABEAAABAAEAAAABAAABGgAAAB0AAAAoaWluZgAAAAAAAQAAABppbmZlAgAAAAABAABhdjAxQ29sb3IAAAAAamlwcnAAAABLaXBjbwAAABRpc3BlAAAAAAAAAAIAAAACAAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgQ0MAAAAABNjb2xybmNseAACAAIAAYAAAAAXaXBtYQAAAAAAAAABAAEEAQKDBAAAACVtZGF0EgAKCBgANogQEAwgMg8f8D///8WfhwB8+ErK42A=");
</script><body>
	<main class="wrapper w-full">
		<div class="max-w-3xl w-full mx-auto">
			<header class="w-full flex flex-row items-center justify-between astro-SBHLPVQK">
	<h1 class="astro-SBHLPVQK">
		<a href="/" class="astro-SBHLPVQK">
			<span class="astro-SBHLPVQK">tololo://</span>
		</a>
	</h1>
	<nav class="flex-none flex flex-row gap-2 astro-SBHLPVQK">
		<a href="/about/" class="px-4 py-2 inline-flex flex-row items-center justify-center gap-2 astro-SBHLPVQK">About</a>
		<a href="/search/" class="px-4 py-2 inline-flex flex-row items-center justify-center gap-2 astro-SBHLPVQK">
			Search
			<svg data-hk="0-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z"></path></svg>
		</a>
	</nav>
</header>

			<div class="w-fit shadow-sm">
				<style >
    

    .astro-imagetools-picture-1834EBB1 {
      --opacity: 1;
      --z-index: 0;
    }

    
            .astro-imagetools-picture-1834EBB1 img {
              z-index: 1;
              position: relative;
            }
          

    .astro-imagetools-picture-1834EBB1::after {
      inset: 0;
      content: "";
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      transition: opacity 1s;
      opacity: var(--opacity);
      z-index: var(--z-index);
    }
  
        .astro-imagetools-picture-1834EBB1 img {
          object-fit: cover;
          object-position: 50% 50%;
        }

        .astro-imagetools-picture-1834EBB1::after {
          background-size: cover;
          background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAHCAYAAAAIy204AAAACXBIWXMAABYlAAAWJQFJUiTwAAABaUlEQVQokUWSW2/TMBhAnTTOPWk7N0mbLJeqXScxwUAwVbAJaKHsIk2TxmW/hhde96PPZGd0D0eWX47PZ1u4fsUeryQ8WDE+3hDlrwjjmng07xnPSdWCdLIknfTrMDtilK/26L2QXonrl0am8aKGIOnwghLh5IhBhu1OkWGFE5SGcNj2crUgUR2JmpsDErVADJwCx53ih4e9+Jkwafl4ccN295Mv2zs2u3vW59dcfL2l6k4J0oZYdYyLNwzzE8JRbaYQtlMwkFOkNzNoma6O0o4fV7+5vP7D98tfrD9d8fbDls+bO+r5O7y4olE3nNX/ODt+pK3uyYavEbadYw8K/pdqtFAjLIUQyoxtyQLboMcvieMlM2uLEmuW8oHz2V8OtNCyMqxnqa7VlY7b13pBhRcemuswRPULfoMjalJ5Qut/o3F2+FGDEGKCMNJeHMWtkb0U9/L945kfUZIGK7LwPWP3FNuqkLI2AU8qpbCyvwj9LwAAAABJRU5ErkJggg==");
          background-position: 50% 50%;
        }
      </style><picture
    
    class="astro-imagetools-picture astro-imagetools-picture-1834EBB1"
    style="position: relative; display: inline-block; ; max-width: 100%; height: auto;"
    ><source
            srcset="/assets/social@300w.9254080e.webp"
            sizes="(min-width: 300px) 300px, 100vw"
            width="300"
            height="112"
            type="image/webp"
            
          />
<img
    
    src="/assets/social@300w.305ee86"
    alt="social"
    srcset="/assets/social@300w.305ee865.png"
    sizes="(min-width: 300px) 300px, 100vw"
    width="300"
    height="112"
    loading="lazy"
    decoding="async"
    class="astro-imagetools-img"
    style="display: inline-block; overflow: hidden; vertical-align: middle; ; max-width: 100%; height: auto;"
    onload="parentElement.style.setProperty('--z-index', 1);parentElement.style.setProperty('--opacity', 0);"
  />
  </picture>

			</div>
			<div class="w-fit shadow-sm">
				<style >
    

    .astro-imagetools-picture-5C07C186 {
      --opacity: 1;
      --z-index: 0;
    }

    
            .astro-imagetools-picture-5C07C186 img {
              z-index: 1;
              position: relative;
            }
          

    .astro-imagetools-picture-5C07C186::after {
      inset: 0;
      content: "";
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      transition: opacity 1s;
      opacity: var(--opacity);
      z-index: var(--z-index);
    }
  
        .astro-imagetools-picture-5C07C186 img {
          object-fit: cover;
          object-position: 50% 50%;
        }

        .astro-imagetools-picture-5C07C186::after {
          background-size: cover;
          background-image: url("data:image/jpeg;base64,/9j/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAAHABQDASIAAhEBAxEB/8QAFwABAAMAAAAAAAAAAAAAAAAAAAMEB//EACEQAAEDAwQDAAAAAAAAAAAAAAEAAgUDBCEGETFBEiIy/8QAFgEBAQEAAAAAAAAAAAAAAAAABAMF/8QAGxEAAQUBAQAAAAAAAAAAAAAAAQACAxESIRP/2gAMAwEAAhEDEQA/AIdNiJuKLRUOdu2FWpiOiSwsp1Ng/A9Dg9HhETfZ45aLJBGGh2Vm8hb2rbpw8+MfKIinonqzy+jS/9k=");
          background-position: 50% 50%;
        }
      </style><picture
    
    class="astro-imagetools-picture astro-imagetools-picture-5C07C186"
    style="position: relative; display: inline-block; ; max-width: 100%; height: auto;"
    ><source
            srcset="/assets/introducing-astro@300w.99139312.webp"
            sizes="(min-width: 300px) 300px, 100vw"
            width="300"
            height="112"
            type="image/webp"
            
          />
<img
    
    src="/assets/introducing-astro@300w.88e54c22"
    alt="social"
    srcset="/assets/introducing-astro@300w.88e54c22.jpeg"
    sizes="(min-width: 300px) 300px, 100vw"
    width="300"
    height="112"
    loading="lazy"
    decoding="async"
    class="astro-imagetools-img"
    style="display: inline-block; overflow: hidden; vertical-align: middle; ; max-width: 100%; height: auto;"
    onload="parentElement.style.setProperty('--z-index', 1);parentElement.style.setProperty('--opacity', 0);"
  />
  </picture>

			</div>
		</div>
	</main>

	<footer data-hk="0-0" class="w-full text-center py-4 px-2"><div class="max-w-3xl mx-auto text-gray-500 font-light">©YUNU7067, Built with Astro</div></footer>
</body></html>