<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Sitemap -->
  <link rel="sitemap" href="/sitemap.xml">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="/feed/posts.xml">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <!-- Codeblock theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-lucario.css">

  <title data-hk="0-0">Nice Astro!</title><meta data-hk="0-1" name="description" content="Just a Hello World Post!"><meta data-hk="0-2" property="og:title" content="Nice Astro!"><meta data-hk="0-3" property="og:description" content="Just a Hello World Post!"><meta data-hk="0-4" name="twitter:site" content="@site"><meta data-hk="0-5" name="twitter:card" content="summary"><meta data-hk="0-6" name="twitter:creator" content="@handle"><meta data-hk="0-7" name="twitter:title" content="Nice Astro!"><meta data-hk="0-8" name="twitter:description" content="Just a Hello World Post!">
<link rel="stylesheet" href="/assets/ab01a008.114a4dd7.css" />
<link rel="stylesheet" href="/assets/1ce714cf.cf2b263d.css" /><script type="module">const{classList:e}=document.documentElement,A=e.add.bind(e);A("jpeg");A("png");const g=(B,d)=>{const a=new Image;a.src=`data:image/${B};base64,${d}`,a.onload=A(B)};g("webp","UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==");g("avif","AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUIAAADybWV0YQAAAAAAAAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBpdG0AAAAAAAEAAAAeaWxvYwAAAABEAAABAAEAAAABAAABGgAAAB0AAAAoaWluZgAAAAAAAQAAABppbmZlAgAAAAABAABhdjAxQ29sb3IAAAAAamlwcnAAAABLaXBjbwAAABRpc3BlAAAAAAAAAAIAAAACAAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgQ0MAAAAABNjb2xybmNseAACAAIAAYAAAAAXaXBtYQAAAAAAAAABAAEEAQKDBAAAACVtZGF0EgAKCBgANogQEAwgMg8f8D///8WfhwB8+ErK42A=");
</script></head>

<link rel="stylesheet" href="/assets/ab01a008.114a4dd7.css" />
<link rel="stylesheet" href="/assets/1ce714cf.cf2b263d.css" /><script type="module">const{classList:e}=document.documentElement,A=e.add.bind(e);A("jpeg");A("png");const g=(B,d)=>{const a=new Image;a.src=`data:image/${B};base64,${d}`,a.onload=A(B)};g("webp","UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==");g("avif","AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUIAAADybWV0YQAAAAAAAAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBpdG0AAAAAAAEAAAAeaWxvYwAAAABEAAABAAEAAAABAAABGgAAAB0AAAAoaWluZgAAAAAAAQAAABppbmZlAgAAAAABAABhdjAxQ29sb3IAAAAAamlwcnAAAABLaXBjbwAAABRpc3BlAAAAAAAAAAIAAAACAAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgQ0MAAAAABNjb2xybmNseAACAAIAAYAAAAAXaXBtYQAAAAAAAAABAAEEAQKDBAAAACVtZGF0EgAKCBgANogQEAwgMg8f8D///8WfhwB8+ErK42A=");
</script><body>
	<main class="wrapper w-full">
		<div class="max-w-3xl w-full mx-auto">
			<header class="w-full flex flex-row items-center justify-between astro-SBHLPVQK">
	<h1 class="astro-SBHLPVQK">
		<a href="/" class="astro-SBHLPVQK">
			<span class="astro-SBHLPVQK">tololo://</span>
		</a>
	</h1>
	<nav class="flex-none flex flex-row gap-2 astro-SBHLPVQK">
		<a href="/about/" class="px-4 py-2 inline-flex flex-row items-center justify-center gap-2 astro-SBHLPVQK">About</a>
		<a href="/search/" class="px-4 py-2 inline-flex flex-row items-center justify-center gap-2 astro-SBHLPVQK">
			Search
			<svg data-hk="0-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z"></path></svg>
		</a>
	</nav>
</header>

			<div class="layout astro-KYNWWCAI">
	<article class="content astro-KYNWWCAI">
		<div class="astro-KYNWWCAI">
			<header class="astro-KYNWWCAI">
				
				<p class="publish-date astro-KYNWWCAI">2022. 6. 24.</p>
				<h1 class="title astro-KYNWWCAI">Nice Astro!</h1>
			</header>
			<main class="astro-KYNWWCAI">
				<p>This is so cool!</p><p>Do variables work</p><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #8B949E">// Example JavaScript</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">x</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">7</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">returnSeven</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> x;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
			</main>
		</div>
	</article>
</div>

			<div class="my-5 px-4 sm:px-8 py-6 rounded-sm bg-gray-100 flex flex-col-reverse sm:flex-row gap-4 shadow-sm">
	<div class="flex-auto flex flex-col">
		Author
		<h3 class="text-xl mb-1">@YUNU7067</h3>
		<p class="flex-auto font-light line-clamp-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos at,
			nesciunt molestias
			quibusdam laborum molestiae explicabo nulla velit impedit, expedita a, ratione animi illum error neque qui nobis
			excepturi eaque.</p>
	</div>
	<div class="flex-none">
		<div class="w-fit shadow-sm  overflow-hidden">
			<style >
    

    .astro-imagetools-picture-2444D8A1 {
      --opacity: 1;
      --z-index: 0;
    }

    
            .astro-imagetools-picture-2444D8A1 img {
              z-index: 1;
              position: relative;
            }
          

    .astro-imagetools-picture-2444D8A1::after {
      inset: 0;
      content: "";
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      transition: opacity 1s;
      opacity: var(--opacity);
      z-index: var(--z-index);
    }
  
        .astro-imagetools-picture-2444D8A1 img {
          object-fit: cover;
          object-position: 50% 50%;
        }

        .astro-imagetools-picture-2444D8A1::after {
          background-size: cover;
          background-image: url("data:image/jpeg;base64,/9j/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAAOABQDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAABwAF/8QAKBAAAgIABQMCBwAAAAAAAAAAAQMCBAAFBhEhBxJBFJETIiMxMlGx/8QAFQEBAQAAAAAAAAAAAAAAAAAAAwX/xAAcEQACAgIDAAAAAAAAAAAAAAAAAQIDBBETFDH/2gAMAwEAAhEDEQA/AELp6gXdD5LYsWa8XMRGEYmR3mR8vvxjSR6a1FhqvS+K5lcyqYmIyH3BI84HNDdQq+VaPrUmU3Mt0PjMSRL6cieR3Enf22xlaH1pepIs5XlKKtIXrgbJoX3yhKfBI3PjbgeMUqsmT1tgTqS8G0sRJ71gnuTPsmO08HYS/khiwPT6k5rlx9Lk8lrqQJ2m9QY1xJJLJkn8j+hwMWF7kQ+I/9k=");
          background-position: 50% 50%;
        }
      </style><picture
    
    class="astro-imagetools-picture astro-imagetools-picture-2444D8A1"
    style="position: relative; display: inline-block; ; max-width: 100%; height: auto;"
    ><source
            srcset="/assets/avatar@145w.fdad2891.webp"
            sizes="(min-width: 145px) 145px, 100vw"
            width="145"
            height="104"
            type="image/webp"
            
          />
<img
    
    src="/assets/avatar@145w.0988e239"
    alt="YUNU7067"
    srcset="/assets/avatar@145w.0988e239.jpeg"
    sizes="(min-width: 145px) 145px, 100vw"
    width="145"
    height="104"
    loading="lazy"
    decoding="async"
    class="astro-imagetools-img"
    style="display: inline-block; overflow: hidden; vertical-align: middle; ; max-width: 100%; height: auto;"
    onload="parentElement.style.setProperty('--z-index', 1);parentElement.style.setProperty('--opacity', 0);"
  />
  </picture>

		</div>
	</div>
</div>
		</div>
	</main>

	<footer data-hk="0-0" class="w-full text-center py-4 px-2"><div class="max-w-3xl mx-auto text-gray-500 font-light">©YUNU7067, Built with Astro</div></footer>
</body></html>